# CryptoApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/: CoinDetailActivity.kt  CoinPriceListActivity.kt
app/src/main/java/com/example/crypto/adapter/: CoinInfoAdapter.kt
app/src/main/java/com/example/crypto/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/crypto/data/database/: CoinInfoDBModel.kt  CoinInfoDao.kt  DataBase.kt
app/src/main/java/com/example/crypto/data/mappers/: CoinMapper.kt
app/src/main/java/com/example/crypto/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/crypto/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/crypto/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/crypto/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/crypto/database/: CoinPriceInfoDao.kt  DataBase.kt
app/src/main/java/com/example/crypto/domain/interactor/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/crypto/domain/model/: CoinInfo.kt
app/src/main/java/com/example/crypto/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/crypto/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt
app/src/main/java/com/example/crypto/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt
app/src/main/java/com/example/crypto/presentation/adapter/: CoinInfoAdapter.kt  CoinInfoViewHolder.kt
app/src/main/java/com/example/crypto/presentation/adapter/diff_utils/: CoinInfoDiffCallBack.kt
app/src/main/java/com/example/crypto/presentation/viewmodel/: CoinViewModel.kt
app/src/main/java/com/example/crypto/utils/: TimeUtils.kt
app/src/main/java/com/example/crypto/viewmodel/: CoinViewModel.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
