<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.CoinDetailActivity">

        <ImageView
            android:id="@+id/ivDetailPageLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvFromSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_purple"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/tvSlash"
            app:layout_constraintEnd_toStartOf="@id/tvSlash"
            app:layout_constraintTop_toTopOf="@id/tvSlash"
            tools:text="BTC" />

        <TextView
            android:id="@+id/tvSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="/"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/ivDetailPageLogo"
            app:layout_constraintStart_toStartOf="@id/ivDetailPageLogo"
            app:layout_constraintTop_toBottomOf="@id/ivDetailPageLogo" />

        <TextView
            android:id="@+id/tvToSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/tvSlash"
            app:layout_constraintStart_toEndOf="@id/tvSlash"
            app:layout_constraintTop_toTopOf="@id/tvSlash"
            tools:text="USD" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvSlash">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/labelPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="8dp"
                    android:text="Цена: "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/tvPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/labelPrice"
                    app:layout_constraintStart_toEndOf="@id/labelPrice"
                    app:layout_constraintTop_toTopOf="@id/labelPrice"
                    tools:text="7352.5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#63000000"
                    app:layout_constraintTop_toBottomOf="@id/labelPrice" />

                <TextView
                    android:id="@+id/labelMinPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:paddingHorizontal="8dp"
                    android:text="Минимум за день: "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/tvMinPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelPrice" />

                <TextView
                    android:id="@+id/tvMinPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/labelMinPrice"
                    app:layout_constraintTop_toBottomOf="@id/labelPrice"
                    tools:text="7110.0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#63000000"
                    app:layout_constraintTop_toBottomOf="@id/labelMinPrice" />

                <TextView
                    android:id="@+id/labelMaxPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:paddingHorizontal="8dp"
                    android:text="Максимум за день: "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/tvMaxPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelMinPrice" />

                <TextView
                    android:id="@+id/tvMaxPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/labelMaxPrice"
                    app:layout_constraintTop_toBottomOf="@id/labelMinPrice"
                    tools:text="7820.1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#63000000"
                    app:layout_constraintTop_toBottomOf="@id/labelMaxPrice" />

                <TextView
                    android:id="@+id/labelLastDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:paddingHorizontal="8dp"
                    android:text="Последняя сделка: "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/tvLastDeal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelMaxPrice" />

                <TextView
                    android:id="@+id/tvLastDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/labelLastDeal"
                    app:layout_constraintTop_toBottomOf="@id/labelMaxPrice"
                    tools:text="Bitfinex" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#63000000"
                    app:layout_constraintTop_toBottomOf="@id/labelLastDeal" />

                <TextView
                    android:id="@+id/labelUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:paddingHorizontal="8dp"
                    android:text="Обновлено: "
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvUpdate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelLastDeal" />

                <TextView
                    android:id="@+id/tvUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/labelUpdate"
                    app:layout_constraintTop_toBottomOf="@id/labelLastDeal"
                    tools:text="21:02:32" />
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>